<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATIVE STAR</title>
  <link rel="stylesheet" href="ESTILOS/ESTILOS.css">
  <!--<link rel="stylesheet" href="ESTILOS/bootstrap.css">-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-image: url(IMG/Fondos/foto\ 7.jpeg);">

  <nav class="navbar">
    <div class="logo">
    <a href="INICIO.php" target="_self"><img src="IMG/logo y slogan/creativestar3.png" alt="Logo"></a>
    </div>
    <ul class="menu">
      <li><a href="INICIO.php" target="_self"><b>INICIO</b></a></li>
      <li><a href="UBICANOS.php" target="_self">UBÍCANOS</a></li>
      <li class="dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">MENÚ</a>
      <ul class="dropdown-content dropdown-menu">
       <li><a href="#">Videos Ilustrativos</a></li>
       <li><a href="#">Domicilios</a></li>
      </ul>
      
      </li>
    </ul>
    <div class="icono">
      <a href="QSOMOS.html" target="_self"><img src="img/Fondos/brocha icono.png" alt="Icono"></a>
    </div>
  </nav>

<div class="form">
  <form action="singup.php" method="post">
<br>
   <label><strong>REGISTRO</strong></label>
   <input type="text" name="name" placeholder="Ingresa tu nombre">
   <input type="text" name="apellido" placeholder="Ingresa tus apellidos">  
   <input type="text" name="doc" placeholder="Ingresa tu documento">
   <input type="text" name="email" placeholder="Ingresa tu correo">
   <input type="password" name="password" placeholder="Ingresa tu contraseña">
   <input type="password" name="confirm_password" placeholder="Confirma tu contraseña">
   <form action="singup.php" method="post">


   <input type="submit" value="ENVIAR">

  </form>
</div>
  <footer class="footer">

  <center>

  <div class="shared-panel">
	<a target="_blank" class="shared fb" title="Facebook" href="https://m.facebook.com/login/?locale=es_ES"></a>	
	<a target="_blank" class="shared tt" title="Twitter" href="https://twitter.com/?lang=es"></a>
	<a target="_blank" class="shared gp" title="Google+" href="https://myaccount.google.com/profile"></a>
	<a target="_blank" class="shared wa" title="WhatsApp" href="https://www.whatsapp.com/?lang=es"></a>
	<a target="_blank" class="shared ce" id="sml" title="Email" href="https://www.google.com/intl/es-419/gmail/about/"></a>		
  </div>

</center>

  </footer>

</body>
</html>