<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATIVE STAR</title>
  <link rel="stylesheet" href="ESTILOS/ESTILOS.css">
  <!--<link rel="stylesheet" href="ESTILOS/bootstrap.css">-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-image: url(IMG/Fondos/foto\ 4.jpg);">
  <nav class="navbar">
    <div class="logo">
    <a href="INICIO.php" target="_self"><img src="IMG/logo y slogan/creativestar3.png" alt="Logo"></a>
    </div>
    <ul class="menu">
      <li><a href="INICIO.php" target="_self"><b>INICIO</b></a></li>
      <li><a href="UBICANOS.php" target="_self">UBÍCANOS</a></li>
      <li class="dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">MENÚ</a>
      <ul class="dropdown-content dropdown-menu">
       <li><a href="#">Videos Ilustrativos</a></li>
       <li><a href="#">Domicilios</a></li>
      </ul>
      
      </li>
    </ul>
    <div class="icono">
      <a href="QSOMOS.html" target="_self"><img src="img/Fondos/brocha icono.png" alt="Icono"></a>
    </div>
  </nav>
<!--CUERPO------------------------>

<div class="textinc">
    <h1>"LA CREATIVIDAD ES LA INTELIGENCIA DIVIRTIENDOSE"</h1><h4>ALBERT EINSTEIN</h4>
</div>

<div id="c1inc"></div>

<div id="c2inc"></div>

<div id="c3inc"></div>
    
<div id="c4inc"></div>
 
<div class="contenedor">

<div id="c5inc"></div>

<div id="c6inc"></div>

<div id="c7inc"></div>

<div id="c8inc"></div>

</div>
</div>


<br>
<br>
<br>
<br>
<br>
<!-------------------------------->
</div>
  <footer class="footer">

  <center>

  <div class="shared-panel">
	<a target="_blank" class="shared fb" title="Facebook" href="https://m.facebook.com/login/?locale=es_ES"></a>	
	<a target="_blank" class="shared tt" title="Twitter" href="https://twitter.com/?lang=es"></a>
	<a target="_blank" class="shared gp" title="Google+" href="https://myaccount.google.com/profile"></a>
	<a target="_blank" class="shared wa" title="WhatsApp" href="https://www.whatsapp.com/?lang=es"></a>
	<a target="_blank" class="shared ce" id="sml" title="Email" href="https://www.google.com/intl/es-419/gmail/about/"></a>		
  </div>

</center>

  </footer>

</body>
</html>