.shared-panel{
  overflow: auto;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  margin-bottom: 10px;
}
.shared-panel span{
	margin: 10px 0;
	font-size: 16px;
	font-weight: 600;
}
.shared {
	display: inline-block;
	width: 30px; 
	height: 30px;
	margin: 5px 0; 
	padding: 0;
	background: url("../IMG/Fondos/shared.png") no-repeat; 
	margin-right: 5px; 
	cursor: pointer;
	border-radius: 50%;
}
.shared:hover{
	opacity: 0.7;
}

.shared.gp {background-position: 0px 0px; background-color: #E62B34;}

.shared.tt {background-position: 0px -30px; background-color: #43BDF0;}

.shared.ce {background-position: 0px -60px; background-color: #8A898D;}

.shared.wa {background-position: 0px -90px; background-color: #0dc143;}

.shared.fb {background-position: 0px -120px; background-color: #6081C4;}

.st2{
   border-radius: 0;
}
.st3{
   border-radius: 5px;
}

body {
	margin: 0;
	padding: 0px;
	font-family: Arial, sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: absolute;
	text-align: center;
  }
  
  .navbar {
	background-color: #55C9F6;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	color: black;
  }
  
  .logo img {
	width: 200px;
	height: 50px;
	margin-left: 150px;
  }
  
  .menu {
	list-style: none;
	display: flex;
	margin-left: 500px;
  } 
  .menu li {
	margin-right: 80px;
  }
  
  .menu li:last-child {
	margin-right: 0px;
  }
  
  .menu a {
	text-decoration: none;
	color: black;
  }	
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #86D8F9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align: center;
  }

  .dropdown-content li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .icono img {
	width: 100px;
	height: 50px;
	margin-right: 50px;
  }

  .footer {
    background-color: #55C9F6;
    text-align: center;
    padding: 20px;
    color: #fff;
	position: fixed; 
    bottom: 0;
    width: 100%;
	height: 33px;
	align-items: center;
}
input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 20px auto;
}

input[type="submit"]{
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00b8eb;
}

header{
    border-bottom: 2px solid #eee;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

header a {
    text-decoration: none;
    color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2 ;
  }
  .form{
	width: 500px;
	height: 600px;
	background-color: #86D8F9;
	margin: 0 auto;
	margin-top: 70px;
  }

  .textinc{
    width: 1500px;
	  height: 600px;
    float: right;
    margin-top: 400px;
    font-size: 30px;
  }

  #c1inc{
    
    width: 200px;
    height: 200px;
    border: 1px solid;
    border-radius: 260px;
    
    margin-top: 70px;
    margin-left: 120px;

    background-image: url(../IMG/Fotos2/img1c1inic.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#c2inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-top: 50px;
  margin-left: 120px;

  background-image: url(../IMG/Fotos2/img2c2inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#c3inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-top: 50px;
  margin-left: 120px;

  background-image: url(../IMG/Fotos2/img3c3inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#c4inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-top: 50px;
  margin-left: 120px;

  background-image: url(../IMG/Fotos2/img4c4inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.contenedor{
  display: flex;
}

#c5inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-left: 20px;

  background-image: url(../IMG/Fotos2/img5c5inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}

#c6inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-left: 20px;

  background-image: url(../IMG/Fotos2/img6c6inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}

#c7inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-left: 20px;

  background-image: url(../IMG/Fotos2/img7c7inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}

#c8inc{
    
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 260px;
  
  margin-left: 20px;

  background-image: url(../IMG/Fotos2/img8c8inic.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}