<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATIVE-STAR</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/estilosP.css">

    <meta name="theme-color" content="#55C9F6"><!--para la barra de busqueda de navbaregadores moviles color-->

    <meta name="title" content="CREATIVE-STAR">
    <meta name="description"
        content="Descripcion que aparecera cuando se busque en google algo sobre la pagina">
</head>
<body style="background-color: #212025;">
    <header class="header">
        <div class="logo"><img src="images/Logocs2.png" style="border-radius: 100px;"></div>
           <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="qsomos.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html"><b>Contacto</b></a></li>
                <li><a href="blog.html">Blog</a></li>
           </ul>            
        </nav>
        <a class="btn" href="registro.html"><button>Registro</button></a>
    </header>

    <section class="contenedor-fondo-animado">
        <div class="animacion">
          
            <span class="uno"></span>
            <span class="dos"></span>
            <span class="tres"></span>
            <span class="cuatro"></span>
           
            <span class="uno"></span>
            <span class="dos"></span>
            <span class="tres"></span>
            <span class="cuatro"></span>

            <span class="uno"></span>
            <span class="dos"></span>
            <span class="tres"></span>
            <span class="cuatro"></span>
        </div>
        <div class="seccion-contenido">
            <div class="contenido">
                <!---------------------->
<style>
    form {
       width: 100%;
       max-width: 500px; 
       background-color: #55C9F6;
       padding: 20px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       border-radius: 5px;
     }
 
     h1 {
       text-align: center;
       color: black;
     }
 
     label {
       display: block;
       margin-bottom: 10px;
       color: #333;
     }
 
     input[type="text"],
     input[type="tel"],
     input[type="email"],
     textarea {
       width: 100%;
       padding: 10px;
       margin-bottom: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
     }
 
     input[type="submit"] {
       padding: 10px 20px;
       background-color: #3498DB;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
     }
 
     input[type="submit"]:hover {
       background-color: #2980B9;
     }
     @media (max-width: 600px) {
       form {
         max-width: 100%;
       }
     }
   </style>
 </head>
 <body>
   <center>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <form action="procesar_domicilio.php" method="POST">
     <h1>FORMULARIO DE CONTACTO :D</h1>
     <br>
     <label for="nombre">Nombre Completo:</label>
     <input type="text" id="nombre" name="nombre" required>
 
     <label for="telefono">Teléfono de Contacto:</label>
     <input type="tel" id="telefono" name "telefono" required>
 
     <label for="correo">Correo Electrónico:</label>
     <input type="email" id="correo" name="correo" required>
 
     <label for="direccion">MENSAJE:</label>
     <textarea id="direccion" name="direccion" rows="4" required></textarea>
 
     <label for="pedido">INFO:</label>
     <textarea id="pedido" name="pedido" rows="4" required></textarea>
 
     <input type="submit" value="Enviar Pedido">
   </form>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </center>
 <!---------------------->
            </div>
        </div>
    </section>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>

<footer style="border-top: 4px solid #000;">
  <section class="pie__contenedor contenedor">
      <navbar class="navbar navbar--pie">
          <h2 class="pie__title">CREATIVE-STAR</h2>

          <ul class="navbar__enlace navbar__enlace--pie">
              <li class="navbar__items">
                  <a href="index.html" class="navbar__enlaces">Inicio</a>
              </li>
              <li class="navbar__items">
                  <a href="registro.html" class="navbar__enlaces">Registro</a>
              </li>
              <li class="navbar__items">
                  <a href="qsomos.html" class="navbar__enlaces">Sobre Nosotros</a>
              </li>
              <li class="navbar__items">
                  <a href="contacto.html" class="navbar__enlaces">Contacto</a>
              </li>
              <li class="navbar__items">
                  <a href="blog.html" class="navbar__enlaces">Blog</a>
              </li>
          </ul>
      </navbar>
  </section>

  <section class="pie__text2 contenedor">
      <div class="pie__social">
          <a href="#" class="pie__icons"><img src="./images/facebook.svg" class="pie__img"></a>
          <a href="#" class="pie__icons"><img src="./images/twitter.svg" class="pie__img"></a>
          <a href="#" class="pie__icons"><img src="./images/youtube.svg" class="pie__img"></a>
      </div>

      <h3 class="pie__copyright">Derechos reservados &copy; CREATIVE-STAR 2023</h3>
  </section>
</footer>
</html>