<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATIVE-STAR</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/estilosP.css">
</head>
<body>
    <style>
        .b1 {
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #000000;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #000000;
        }
        .b1:hover {
            background-color:#000000;
        }
        .b1:active {
            position:relative;
            top:1px;
        }

        .b2 {
            background-color:#ff4545;
            border-radius:28px;
            border:1px solid #000000;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .b2:hover {
            background-color:#000000;
        }
        .b2:active {
            position:relative;
            top:1px;
        }
        
        
    </style>
    <a href="../vista/index.html" class="b1">VISTA</a>
    <br>
    <br>
    <br>
    <a href="admin.php" class="b2">ADMIN</a>
</body>
</html>